; vim: set fileencoding=utf-8 :
; author: Manuel Guenther <manuel.guenther@idiap.ch>
; date:   Wed Feb 13 12:35:29 CET 2013

[buildout]
parts = scripts
develop = .
eggs = xbob.db.frgc
newest = false

[scripts]
recipe = xbob.buildout:scripts
dependent-scripts = true
